<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-br from-pink-200 to-orange-300 min-h-screen flex flex-col items-center py-10">
    <div class="container w-full max-w-5xl p-8 bg-white bg-opacity-80 rounded-2xl shadow-lg">
        <h1 class="text-4xl font-extrabold mb-6 text-gray-800 text-center">🌦 Weather Forecast</h1>

        <div class="flex flex-col sm:flex-row items-center justify-center mb-4 gap-2">
            <input id="city-input" type="text" placeholder="Enter city name" class="w-full sm:w-3/10 p-3 border rounded-md shadow-inner text-gray-800">
            <div class="flex flex-col sm:flex-row w-full sm:w-auto gap-2">
                <button id="search-btn" class="w-full sm:w-auto flex-grow bg-yellow-400 hover:bg-yellow-500 text-gray-900 font-semibold px-6 py-3 rounded-md shadow-md">🔍 Search</button>
                <button id="location-btn" class="w-full sm:w-auto flex-grow bg-green-400 hover:bg-green-500 text-gray-900 font-semibold px-6 py-3 rounded-md shadow-md">📍 Use Current Location</button>
            </div>
        </div>

        <div id="recent-container" class="mb-4 hidden flex flex-col items-center">
            <label for="recent-cities" class="block text-gray-700 font-medium mb-1">📌 Recently Searched:</label>
            <select id="recent-cities" class="w-full sm:w-5/10 p-2 border rounded-md shadow-inner text-gray-800"></select>
        </div>

        <div id="weather-container" class="bg-gray-100 p-6 rounded-lg shadow-md hidden flex flex-col items-center text-center w-full md:w-1/2 mx-auto ">
            <h2 id="city-name" class="text-3xl font-bold text-gray-800 mb-2"></h2>
            <img id="weather-icon" class="mx-auto my-2">
            <p id="temperature" class="text-2xl text-gray-800">Temperature: <span id="temp-value"></span>°C</p>
            <p id="humidity" class="text-gray-700">Humidity: <span id="humidity-value"></span>%</p>
            <p id="wind-speed" class="text-gray-700">Wind Speed: <span id="wind-value"></span> m/s</p>
        </div>

        <div id="forecast-container" class="mt-6 hidden">
            <h2 class="text-xl font-bold text-gray-800 text-center mb-4">📅 5-Day Forecast</h2>
            <div id="forecast" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-4 w-full">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>